{
  "name": "prettier-config-jaz",
  "version": "0.0.4",
  "description": "Prettier config",
  "private": false,
  "homepage": "https://github.com/jaz-w/prettier-config",
  "main": "index.js",
  "scripts": {
    "test": "tape __tests__/*.js",
    "prepublishOnly": "npm run test",
    "changlog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": {
    "name": "jaz-w",
    "url": "https://github.com/jaz-w"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz-w/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/jaz-w/prettier-config/issues"
  },
  "keywords": [
    "prettier",
    "prettierrc"
  ],
  "peerDependencies": {
    "prettier": "^2.1.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^3.0.0",
    "tape": "^5.6.3"
  }
}
